;;; GPIO Pin API

;;; Shared definitions
(use "common.witx")

;;; GPIO instruction enumeration
(typename $instructions
   (enum (@witx tag u32)
    ;; Init instruction, command is $init, response is $handle
    $init
    ;; Deinit instruction, empty command and response
    $deinit
    ;; Set instruction, command is $value, no response
    $set
    ;; Get operation, empty command, response is $value
    $get
   )
)

;;; GPIO pin modes
(typename $mode
   (enum (@witx tag u32)
    $input
    $output
   )
)

;;; GPIO pin values
(typename $value
   (enum (@witx tag u32)
    $low
    $high
   )
)

;;; Initialisation command object
(typename $init
  (record
    ;; GPIO Port
    (field $port s32)
    ;; GPIO Pin
    (field $pin s32)
    ;; GPIO Mode
    (field $mode $mode)
  )
)

;;; Initialise SPI
(module $gpio
  (@interface func (export "init")
    ;; GPIO Port
    (param $port s32)
    ;; GPIO Pin
    (param $pin s32)
    ;; GPIO Mode
    (param $mode $mode)
    ;; Returns a device handle or error
    (result $res (expected $dev (error $errno)))
  )

  (@interface func (export "deinit")
    ;; GPIO pin handle
    (param $dev s32)
    ;; Result
    (result $res (expected (error $errno)))
  )

  (@interface func (export "set")
    ;; GPIO pin handle
    (param $dev s32)
    ;; Value to write
    (param $value $value)
    ;; Result
    (result $res (expected (error $errno)))
  )

  (@interface func (export "get")
    ;; GPIO pin handle
    (param $dev s32)
    ;; Result
    (result $res (expected $value (error $errno)))
  )
)
